import listRoles from './roles';
import {
  faBox,
  faUser,
  faMap,
  faEdit,
  faFile,
  faTable,
  faFileAlt,
  faCalendar,
  faUserCheck,
  faBriefcase,
  faUserFriends,
  faMapMarkerAlt,
  faExclamationTriangle,
} from '@fortawesome/free-solid-svg-icons';
import { faFolder } from '@fortawesome/free-regular-svg-icons';

const sidebar = [
  {
    key: 1,
    to: '/company',
    slug: 'company',
    name: 'Company',
    icon: faBriefcase,
    roles: listRoles.admin,
  },
  {
    key: 2,
    to: '/branch',
    slug: 'branch',
    name: 'Branch',
    icon: faBox,
    roles: listRoles.company,
  },
  {
    key: 3,
    to: '/client',
    slug: 'client',
    name: 'Client',
    icon: faUser,
    roles: listRoles.company,
  },
  {
    key: 4,
    to: '/activity',
    slug: 'activity',
    name: 'Activity',
    icon: faBox,
    roles: listRoles.company,
  },
  {
    key: 5,
    to: '/project',
    slug: 'project',
    name: 'Project',
    icon: faTable,
    roles: listRoles.company,
  },
  {
    key: 6,
    to: '/hr',
    slug: 'hr',
    name: 'HR Admin',
    icon: faUserFriends,
    roles: listRoles.company,
  },
  {
    key: 7,
    to: '/user',
    slug: 'user',
    name: 'User',
    icon: faUserFriends,
    roles: listRoles.admin,
  },
  {
    key: 8,
    to: '/employee',
    slug: 'employee',
    name: 'Employee',
    icon: faUserCheck,
    roles: listRoles.branch,
  },
  {
    key: 9,
    to: '/user-type',
    slug: 'user-type',
    name: 'User Type',
    icon: faUserFriends,
    roles: listRoles.project,
  },
  {
    key: 10,
    to: '/regional',
    slug: 'regional',
    name: 'Regional',
    icon: faMap,
    roles: listRoles.project,
  },
  {
    key: 11,
    to: '/channel',
    slug: 'channel',
    name: 'Channel',
    icon: faTable,
    roles: listRoles.project,
  },
  {
    key: 12,
    to: '/location',
    slug: 'location',
    name: 'Location',
    icon: faMapMarkerAlt,
    roles: ['project', 'project_viewer'],
  },
  {
    key: 13,
    to: '/material',
    slug: 'material',
    name: 'Material',
    icon: faFileAlt,
    roles: listRoles.project,
  },
  {
    key: 23,
    name: 'Product',
    icon: faFolder,
    roles: listRoles.project,
    child: [
      {
        key: 1,
        to: '/brand',
        slug: 'brand',
        name: 'Brand',
      },
      {
        key: 2,
        to: '/sub-brand',
        slug: 'sub-brand',
        name: 'Sub Brand',
      },
      {
        key: 3,
        to: '/product',
        slug: 'product',
        name: 'Data Product',
      },
      {
        key: 4,
        to: '/product-category',
        slug: 'product-category',
        name: 'Product Category',
      },
      {
        key: 5,
        to: '/sku',
        slug: 'sku',
        name: 'SKU',
      },
      {
        key: 6,
        to: '/PLU',
        slug: 'plu',
        name: 'PLU',
      },
    ],
  },
  {
    key: 14,
    to: '/assignment-plan',
    slug: 'assignment-plan',
    name: 'Assignment Plan',
    icon: faEdit,
    roles: ['project', 'project_viewer'],
  },
  {
    key: 15,
    to: '/form-management',
    slug: 'form-management',
    name: 'Form Management',
    icon: faFile,
    roles: listRoles.project,
  },
  {
    key: 16,
    to: '/attendance',
    slug: 'attendance',
    name: 'Attendance',
    icon: faUserCheck,
    roles: listRoles.hr_admin,
  },
  {
    key: 17,
    to: '/location-report',
    slug: 'location-report',
    name: 'Location Report',
    icon: faMap,
    roles: listRoles.hr_admin,
  },
  {
    key: 18,
    to: '/form-report',
    slug: 'form-report',
    name: 'Form Report',
    icon: faFile,
    roles: ['project', 'project_viewer'],
  },
  {
    key: 19,
    to: '/leaves',
    slug: 'leaves',
    name: 'Leaves',
    icon: faCalendar,
    roles: listRoles.hr_admin,
  },
  {
    key: 20,
    to: '/emergency',
    slug: 'emergency',
    name: 'Emergency',
    icon: faExclamationTriangle,
    roles: listRoles.hr_admin,
  },
  {
    key: 21,
    to: '/project-viewer',
    slug: 'project-viewer',
    name: 'Project Viewer',
    icon: faUserCheck,
    roles: listRoles.project,
  },
  {
    key: 22,
    to: '/form-noo-report',
    slug: 'form-noo-report',
    name: 'Form Report NOO',
    icon: faFile,
    roles: ['project', 'project_viewer'],
  },
];

export default sidebar;
